# AgriDroneTraining

./: .gitignore  DATA_SOURCES.md  README.md
backend/: maven-settings.xml  pom.xml
backend/src/main/java/com/drone/training/: AgriDroneTrainingApplication.java  ServletInitializer.java
backend/src/main/java/com/drone/training/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/drone/training/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/drone/training/controller/: AccessLogController.java  AdminCropAtlasController.java  AdminExamController.java  AdminPesticideRatioController.java  AdminQuestionController.java  AiDiagnosisController.java  AuthController.java  CourseAdminController.java  CourseController.java  CropAtlasController.java  DroneLicenseController.java  ExamController.java  FileController.java  FlightLogAdminController.java  FlightLogController.java  NoFlyZoneAdminController.java  NoFlyZoneController.java  NotificationController.java  PesticideRatioController.java  RegulationAdminController.java  RegulationController.java  SafetyChecklistController.java  StatisticsController.java  StudentDashboardController.java  UserController.java
backend/src/main/java/com/drone/training/dto/: AiDiagnoseDTO.java  ExamSubmitDTO.java  FlightLogAuditDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java
backend/src/main/java/com/drone/training/entity/: AccessLog.java  AiDiagnosis.java  Course.java  CropAtlas.java  DroneLicense.java  Exam.java  ExamRecord.java  FlightLog.java  LearningRecord.java  NoFlyZone.java  Notification.java  PesticideRatio.java  Question.java  Regulation.java  SafetyChecklist.java  StudentProfile.java  User.java
backend/src/main/java/com/drone/training/mapper/: AccessLogMapper.java  AiDiagnosisMapper.java  CourseMapper.java  CropAtlasMapper.java  DroneLicenseMapper.java  ExamMapper.java  ExamRecordMapper.java  FlightLogMapper.java  LearningRecordMapper.java  NoFlyZoneMapper.java  NotificationMapper.java  PesticideRatioMapper.java  QuestionMapper.java  RegulationMapper.java  SafetyChecklistMapper.java  StatisticsMapper.java  StudentProfileMapper.java  UserMapper.java
backend/src/main/java/com/drone/training/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/drone/training/service/: AccessLogService.java  AiDiagnosisService.java  CourseService.java  CropAtlasService.java  DroneLicenseService.java  ExamRecordService.java  ExamService.java  FlightLogService.java  LearningRecordService.java  NoFlyZoneService.java  NotificationService.java  PesticideRatioService.java  QuestionService.java  RegulationService.java  SafetyChecklistService.java  StudentProfileService.java  UserService.java
backend/src/main/java/com/drone/training/service/impl/: AccessLogServiceImpl.java  AiDiagnosisServiceImpl.java  CourseServiceImpl.java  CropAtlasServiceImpl.java  DroneLicenseServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FlightLogServiceImpl.java  LearningRecordServiceImpl.java  NoFlyZoneServiceImpl.java  NotificationServiceImpl.java  PesticideRatioServiceImpl.java  QuestionServiceImpl.java  RegulationServiceImpl.java  SafetyChecklistServiceImpl.java  StudentProfileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/drone/training/task/: LicenseScheduleTask.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/parts/: 00_base.sql  10_course.sql  11_regulation.sql  12_noflyzone.sql  13_knowledge.sql  14_exam.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ChartBox.vue  ImageUpload.vue
frontend/src/config/: map.js
frontend/src/layout/: AdminLayout.vue  BaseLayout.vue  StudentLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: index.scss
frontend/src/utils/: amap.js  dict.js  export.js  request.js
frontend/src/views/: Login.vue  NotFound.vue  Register.vue
frontend/src/views/admin/: Courses.vue  Crops.vue  Dashboard.vue  ExamRecords.vue  Exams.vue  FlightLogAudit.vue  Licenses.vue  NoFlyZones.vue  Pesticides.vue  Questions.vue  Regulations.vue  Users.vue
frontend/src/views/student/: AiAssistant.vue  CourseDetail.vue  Courses.vue  Dashboard.vue  ExamList.vue  ExamRecords.vue  ExamTake.vue  FlightLog.vue  Knowledge.vue  Learning.vue  License.vue  NoFlyZone.vue  Profile.vue  RegulationDetail.vue  Regulations.vue  SafetyChecklist.vue
